<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language file
    |--------------------------------------------------------------------------
    |
    */

    'classe2' => 'Students class are yet busy in this time',

    'salle2' => 'Classroom is yet busy in this time',

    'teacher2' => 'Teacher is yet busy in this time',

    /*'Salle_ou_Prof_Occupee' => 'Salle Occupée dans ce temps',*/

    'Salle_Occupee' => 'Classroom is busy',

    'Classe_Occupee' => 'Students class is busy',

    'Prof_Occupee' => 'Teacher class is busy',

    'hour_start_em' => 'Hour comming',
    'hour_end_em' => 'Hour out',
    /*'superior' => 'doit superieur',*/
    'hour_m' => 'Hour Starting',
    'hour_s' => 'Heure Ending',
    'your_grade' => 'Your grade',

    /*============================================*/
'inscription_code_error2' => 'Admission number has already been taken.',

'admission' => 'Admission',
'fullname_or_phone_or_grade' => 'Name or phone or grade',
    'archive' => 'Archive',
    'activite' => 'Activité',
    'import' => 'Import',
    'print' => 'Imprimer',
    'help' => 'Help',
    'new_note' => 'New note',
    'cahier_de_texte' => 'Note book',
    'etat_civil' => 'Etat civil',
    'list_students' => 'Students list',
    'export_CSV' => 'Export CSV',
    'users_import_success' => 'Students import with success',
    'CSV_file' => 'CSV file',
    'import_CSV' => 'Import CSV',
    'export_import_data' => 'Export/import',
    'register_with_success' => 'Register with success',
    'list_data' => 'Students list on Datbase',
    'inscription_code_error' => 'Admission number wrong',
    'tapez_ici_voter_n_inscription' => 'Put your admission number here',
    'valider' => 'Valider',
    'register' => 'Register',
    'name_of_subject' => 'Your subjects name',
    'notifications' => 'Notifications',
    'annuaire' => 'Annuaire',
    't_annuaire' => 'Annuaires',
    'return' => 'Return',
    'text' => 'Search ..',
    'salle' => 'Salle',
    'detail' => 'Details',
    'somme' => 'Sommes',
    'no' => 'No',
    'your_subjects' => 'Tape your subject',
    'of_bank_BNI' => 'of Banq BNI on account N° : ',
    'acount_number' => '00180892345600',
    'Payment_Trance' => 'Trance',
    'webmail' => 'Web Mail',
    'moreinfo' => 'More Info',
    'yes' => 'Yes',
    'matricule' => 'N° matricule',
    'tp' => 'TP',
    'magistrale' => 'Magistrale',
    'date_end' => 'Date End',
    'date_start' => 'Date Starting',
    'pedagogiques' => 'Programmes',
    'new_pedagogique' => 'Nouvelle pedagogique',
    'required_filed' => 'Required fileds',
    'class_subject' => 'Classes & subject',


    'emploi_du_temps' => 'Timetable',
    'new_emploi' => 'New timetable',
    'tous_classes' => 'Return to all classes',
    'salle' => 'Classroom',
    'no_emploi_du_temps_in_this_class' => 'There is no timetable for this class',
    'hour_start' => 'Hour entry',
    'hour_end' => 'Hour out',
    'Salle_ou_Prof_Occupee' => 'Classroom is taken at this time',
    'Salle_Occupee' => 'Classroom is taken at this time',
    'Prof_Occupee' => 'This Teacher is busy',
    'download' => 'Download',
    'all_library' => 'Return to library',

    'scolarite' => 'Managers',
    'managers' => 'Managers',
    'new_manager' => 'New manager',
    'mentions' => 'Mentions',
    'parcour' => 'Parcours',
    'grade' => 'Grade',
    'position' => 'Position',




//---> master
    'language' => 'Language',
    'francais' => 'Francais',
    'english' => 'English',
    'logout' => 'Logout',
    'login' => 'Login',
    'Control_Panel' => 'Control Panel',
    'last_news' => 'Last news',
    'Get_in_touch' => 'Follow us',
    'category' => 'Category',
    'phone' => 'Phone',
    'RECENT_POSTS' => 'Recent posts',
    'about' => 'About',
    'contact' => 'Contact',
    'admin' => 'Admin',
    'lost_password' => 'Forgot your password ?',
    'connexion' => 'Connexion',
    'remember_me' => 'Remember me',
    'reset' => 'Password reset',
    'no_user_with_this_email' => "There is no user with this Email",
    'reset_code_send' => "A message sent to you.. contains a link to reset your password.",
    'reset_code_error' => 'Resets link invalid',
    'reset_success' => 'Password has been reset!',


    'payments' => 'Payments',
    'add_payment' => 'Add payment',
    'Payment_Title' => 'Payment title',
    'payment_amount' => 'Payment amount',
    'payment_status' => 'Status',
    'UNPAID' => 'UNPAID',
    'PAID' => 'PAID',
    'amount' => 'amount',
    'all_payments' => 'All payments',
    'View_invoice' => 'View invoice',
    'Subtotal' => 'Subtotal',
    'Product' => 'Product',
    'Amount_Due' => 'Amount Due ',
    'Payment_Tax' => 'Payment Tax ',
    'Total' => 'Total',
    'payment_unit' => 'Payment unit',


    'comments' => 'Comments',
    'continue_reading' => 'Continue reading',

    'Home' => 'Home',
    'share_facebook' => 'Share in facebook',
    'share_twitter' => 'Share in twitter',
    'comment' => 'Comment',
    'login_to_comment' => 'To add a comment, you need to register first!',
    'no_articles_in' => 'There are no articles in ',
    'site_is_closed' => 'Site closed!',
    'contact_us' => 'Contact Us',
    'message' => 'Message',
    'send' => 'Send',
    'from' => 'From',


    'absences' => 'Absences',
    'add_student_absence' => 'Add student absence',
    'class' => 'Class',
    'select_class' => 'Select class',
    'student' => 'Student',
    'all_students' => 'All students',
    'note' => 'Notes',
    'please_wait' => 'Please wait ...',
    'add_successfully' => 'Added successfully',
    'error_please_try_again' => 'Error! please try again',
    'close' => 'Close',
    'type' => 'Type',
    'teacher' => 'Teacher',

    'articles' => 'Articles',
    'categories' => 'Categories',
    'new_article' => 'New article',
    'article' => 'Article',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'select' => 'Select',
    'image' => 'Image',
    'publish' => 'Publish',

    'new_category' => 'New category',
    'classes' => 'Classes',
    'new_class' => 'New class',
    'update' => 'Update',
    'was_update' => 'Update with successfully',
    'students_numbers' => 'Students numbers',
    'new_page' => 'New page',
    'page' => 'Page',
    'pages' => 'Pages',


    'new_parent' => 'New parent',
    'parents' => 'Parents',
    'fullname' => 'Full name',
    'male' => 'Male',
    'female' => 'Female',

    'new_student' => 'New student',
    'students' => 'Students',
    'guardian' => 'Guardian',
    'all_guardian' => 'All parents',
    'new_guardian' => 'New guardian',
    'registration_num' => 'Admission number',
    'birthday' => 'Date of Birth',

    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'new_teacher' => 'New teacher',

    'childrens_of' => 'Childrens of',
    'profile' => 'Profile',
    'find' => 'Find',
    'childrens' => 'Childrens',

    'reports' => 'Reports',
    'report' => 'Report',
    'by' => 'By',


    'settings' => 'Settings',
    'marquee_ltr_direction' => 'Last-News direction left to right (ltr)',
    'General_settings' => 'General settings',
    'school_name' => 'School name',
    'school_Email' => 'School Email',
    'school_Phone' => 'School Phone',
    'school_Address' => 'School Address',
    'pagination' => 'Pagination',
    'Meta_keywords' => 'Meta keywords',
    'Last_News' => 'Last News',
    'save_change' => 'Save change',
    'Social_media' => 'Social media',
    'Yes' => 'Yes',
    'No' => 'No',
    'teacher_and_student_upload_files' => 'Teacher and student can upload files ?',
    'library' => 'Library',
    'closing_msg' => 'Message appears when you closing the site',
    'Close_website' => 'Close website',
    'website_mode' => 'Website mode',
    
    'slide' => 'Slide',
    'link' => 'Link',
    'slide_active' => 'Active slide ',


    'my_information' => 'My information',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'update_password' => 'Update password',

    'name_or_numbr' => 'Admission number or student name ..',

    'subjects' => 'Subjects',
    'add_your_subject' => 'Add your subjects',
    'subject' => 'Subjects',
   'new_subject'=> 'New subject',
    'semestre' => 'Semestres',
    'semestres' => 'Semestres',
    'element_c' => 'EC',
    'credit_ec' => 'Credit EC',
    'code_ec' => 'Code EC',
    'VH' => 'Horaire unite',
    'matricule_t' => 'N° Matricule',
    'unite_e' => 'UE',
    'credit_t' => 'All credits',
    'transport' => 'Transport',
    'new_transport' => 'New transport',
    'time_start' => 'Starting time',
    'time_return' => 'Return time',
    'all_class_transport' => 'All class transport',
    'no_transport_in_this_class' => 'There are no transport in this class',


 
    'pages_manger' => 'Pages manager',
    'incoming_messages' => 'Incoming messages',
    'outgoing_messages' => 'Outgoing messages',
    'transport_scolaire' => 'Transport scolaire',
    'upload_file' => 'Upload file',
    'file_name' => 'File Name',
    'Attached_File' => 'Attached File',
    'Permitted_files' => 'Permitted files',
    'upload' => 'Upload',
    'send_message_to' => 'Contact',
    'message_subject' => 'Subject',
    'send_successfully' => 'Message send with success',
    'reply' => 'Reply',

    
    'exams' => 'Exams',
    'marks' => 'Marks',
    'mark' => 'Mark',
    'contact_administration' => 'Contact administration',
    'edit_profile' => 'Edit profile',
    'exams_times' => 'Exams times',
    'exams_marks' => 'Exams marks',
    'lessons' => 'Lessons',
    'Download_the_attached_file' => 'Download the attached file',
    
    
    'absence_registration' => 'Absence registration',
    'send_absence' => 'Send absence',
    'new_exam_time' => 'New exam time',
    'new_lesson' => 'New lesson',
    'Attached' => 'Attached',
    'new_mark' => 'New mark',
    'add' => 'Add',
    'Send_to_Guardian' => 'Send a copy to the Guardian?',
    'report_send_successfully' => 'Report send with success',

  
    'Modified_successfully' => 'Modified successfully',
    'password_error' => 'Password wrong .. try again',
    'Information_modified' => 'Information has been modified successfully',
    'success_added' => 'Added successfully',
    'Deleted_successfully' => 'Delete with success',
    'comment_added_with_success' => 'Your comment add with success',
    'message_send_with_success' => 'Your message send with success',
    'file_upload_success' => 'File upload with success!',
    'username_or_password_error' => 'Username or password wrong.. try again',
 



//---> Others
        'name'                  => 'Name',
        'username'              => 'Username',
        'email'                 => 'Adresse e-mail',
        'first_name'            => 'First name',
        'last_name'             => 'Last name',
        'password'              => 'Password',
        'password_confirmation' => 'Password confirmation',
        'city'                  => 'City',
        'country'               => 'Country',
        'address'               => 'Address',
        'phone'                 => 'Phone',
        'mobile'                => 'Mobile',
        'age'                   => 'Age',
        'sex'                   => 'Sex',
        'gender'                => 'Gender',
        'day'                   => 'Day',
        'month'                 => 'Month',
        'year'                  => 'Year',
        'hour'                  => 'Hour',
        'minute'                => 'Minute',
        'second'                => 'Second',
        'title'                 => 'Title',
        'content'               => 'Content',
        'description'           => 'Description',
        'excerpt'               => 'Excerpt',
        'date'                  => 'Date',
        'time'                  => 'Time',
        'available'             => 'Available',
        'size'                  => 'Size',



];
