<?php

return [

    /*  
    |--------------------------------------------------------------------------
    | Language file
    |--------------------------------------------------------------------------
    |
    */

    'classe2' => 'Classe est encore occupée à la même heure',

    'salle2' => 'Salle est encore occupée à la même heure',

    'teacher2' => 'Enseignant est encore occupée à la même heure',

    /*'Salle_ou_Prof_Occupee' => 'Salle Occupée dans ce temps',*/

    'Salle_Occupee' => 'Salle est déjà occupée dans ces temps',

    'Classe_Occupee' => 'Cette Classe est encore occupée dans ces temps',

    'Prof_Occupee' => 'Cet Enseignant est déjà occupé',

    'hour_start_em' => 'Heure entrée',
    'hour_end_em' => 'Heure sortie',
    /*'superior' => 'doit superieur',*/

    /*============================================*/

    'inscription_code_error2' => 'Votre numéro d\'inscription est déjà utilisée, veuillez se connecter!',

    'hour_m' => 'Heure début',
    'hour_s' => 'Heure fin',
    'teacher_pro'=>'Programmes des Enseignants',
    'admission' => 'Admission',
    'region' => 'Région',
    'my_emploi' => 'Mon emploi du temps',
    'archive' => 'Archive',
    'import' => 'Importer',
    'help' => 'Aide',
    'data_semestre' => 'Import/Export : Matières',
    'print' => 'Imprimer',
    'activite' => 'Activité',
    'new_note' => 'Nouvelle note',
    'cahier_de_texte' => 'Cahier de text',
    'etat_civil' => 'Etat civil',
    'list_students' => 'list des étudiants inscrit',
    'list_data' => 'liste des étudiants dans la base',
    'list_teachers' => 'list des Enseignants inscrit',
    'export_CSV' => 'Export CSV',
    'users_import_success' => 'Les étudiants ont récupéré avec succès',
    'CSV_file' => 'CSV fichier',
    'import_CSV' => 'Import CSV',
    'export_import_data' => 'Export/import',
    'register_with_success' => 'Vous avez été enregistré avec succès',
    'inscription_code_error' => 'Désolé, le numéro d\'inscription est incorrect!',
    'tapez_ici_voter_n_inscription' => 'Tapez votre numéro d\'inscription - ex : xxxxxxxxx',
    'valider' => 'Valider',
    'register' => 'S\'inscrire',
    'notifications' => 'Notifications',
    'annuaire' => 'Annuaire',
    't_annuaire' => 'Annuaires',
    'return' => 'Return',
    'messages' => 'Messages',
    'text' => 'Recherchez ..',
    'salle' => 'Salle',
    'detail' => 'Details',
    'name_of_subject' => 'Nome de votre matière',
    'somme' => 'Sommes',
    'VH' => 'Volume d\'heurs',
    'no' => 'Non',
    'yes' => 'Oui',
    'your_subjects' => 'Saisir votre matière',
    'of_bank_BNI' => 'à la Banque de BNI au N° du compte : ',
    'acount_number' => '00180892345600',
    'Payment_Trance' => 'Trance',
    'moreinfo' => 'En savoir plus',
    'matricule' => 'N° matricule',
    'tp' => 'TP',
    'webmail' => 'Web Mail',
    'magistrale' => 'Magistrale',
    'date_end' => 'Date de fin',
    'date_start' => 'Date de début',
    'pedagogiques' => 'Programmes',
    'new_pedagogique' => 'Nouvelle programmes',
    'required_filed' => 'Vous devez remplir les champs requis',


    'emploi_du_temps' => 'Emploi du temps',
    'emploi_du_temps_upload' => 'Upload emploi du temps',
    'new_emploi' => 'Nouvelle Emploi',
    'tous_classes' => 'Retour a tous les classes',
    'salle' => 'salle',
    'no_emploi_du_temps_in_this_class' => 'Il n\'y a pas d\'emploi pour cette classe',
    'hour_start' => 'Heure entrée',
    'hour_end' => 'Heure sortie',

    'download' => 'Télécharger',
    'all_library' => 'Retour a tous les fichiers',

    'scolarite' => 'Scolarité',
    'managers' => 'Scolarité',
    'new_manager' => 'Nouvel scolarité',
    'mentions' => 'Mentions',
    'parcour' => 'Parcours',
    'parcours' => 'Parcour',
    'grade' => 'Grade',
    'your_grade' => 'Votre grade',
    'position' => 'Position',
    'birth_localite' => 'Lieu de naissance',






//---> master
    'language' => 'Language',
    'arabic' => 'عربي',
    'francais' => 'Francais',
    'english' => 'English',
    'logout' => 'Se déconnecter',
    'login' => 'Se connecter',
    'Control_Panel' => 'Panneau administration',
    'last_news' => 'Dernières nouvelles',
    'Get_in_touch' => 'Suivez-nous',
    'category' => 'Catégories',
    'RECENT_POSTS' => 'Dernières articles',
    'about' => 'À propos',
    'contact' => 'Contactez-nous',
    'admin' => 'Administration',
    'lost_password' => 'Mot de passe oublié?',
    'connexion' => 'Connexion',
    'remember_me' => 'Se souvenir de moi',
    'reset' => 'Réinitialiser votre mot de passe',
    'no_user_with_this_email' => "Aucun utilisateur n'a été trouvé avec cette adresse e-mail.",
    'reset_code_send' => "Adresse Email ont été envoyés avec des détails sur la façon de réinitialiser votre mot de passe.",
    'reset_code_error' => 'Code de réinitialisation incorrect',
    'reset_success' => 'Votre mot de passe a été réinitialisé !',

    'payments' => 'Paiements',
    'add_payment' => 'Ajouter un paiement',
    'Payment_Title' => 'Paiement titre',
    'payment_amount' => 'Montant du paiement',
    'payment_status' => 'Statut',
    'UNPAID' => 'NON PAYÉ',
    'PAID' => 'PAYÉ',
    'amount' => 'Montant',
    'all_payments' => 'Tous les paiements',
    'View_invoice' => 'Voir la facture',
    'Subtotal' => 'Total Hors Taxe',
    'Product' => 'Produit',
    'Amount_Due' => 'Montant due ',
    'Payment_Tax' => 'Taxe de paiement ',
    'Total' => 'Total TTC',
    'payment_unit' => 'Unité de paiement',

    'comments' => 'Les commentaires',
    'continue_reading' => 'Continuer',

    'Home' => 'Accueil',
    'share_facebook' => 'Partager sur facebook',
    'share_twitter' => 'Partager sur twitter',
    'comment' => 'Comment',
    'login_to_comment' => 'Pour Ajouter un comment, vous devez enregistrer d\'abord !',

    'no_articles_in' => 'Il n\'y a pas d\'article dans ',

    'site_is_closed' => 'Site fermé!',

    'contact_us' => 'Contactez-nous',
    'message' => 'Message',
    'send' => 'Envoyer',
    'from' => 'Par',

    'absences' => 'Absences',
    'add_student_absence' => 'Ajouter absence de l\'étudiants',
    'class' => 'Classes',
    'classe' => 'Classe',
    'select_class' => 'Choisir',
    'select_teacher' => 'Choisir',
    'student' => 'Etudiant',
    'all_students' => 'Tous les étudiants',
    'all_subjects' => 'Tous les matères',
    'note' => 'Notes',
    'please_wait' => 'Attendez ...',
    'add_successfully' => 'Ajouter avec succès',
    'error_please_try_again' => 'Une erreur est survenue .. réessayer',
    'close' => 'Fermé',
    'type' => 'Type',
    'teacher' => 'Enseignant',

    'articles' => 'Articles',
    'categories' => 'Categories',
    'new_article' => 'Nouvelle article',
    'article' => 'Article',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'select' => 'Choisir',
    'image' => 'Photo',
    'publish' => 'Publier',

    'new_category' => 'Nouvel categorie',
    'classes' => 'Les classes',
    'new_class' => 'Nouvel classe',
    'update' => 'Modifier',
    'updates' => 'Mettre à jour',
    'was_update' => 'Modifier avec succès',
    'students_numbers' => 'Nombre d\'étudiants',
    'new_page' => 'Nouvel page',
    'page' => 'Page',
    'pages' => 'Pages',


    'new_parent' => 'Nouvel gardien',
    'parents' => 'Les parents',
    'fullname' => 'Nom et prénom',
    'male' => 'Homme',
    'fullname_or_phone_or_grade' => 'Nom ou téléphone ou grade',
    'female' => 'Femme',

    'new_student' => 'Nouvel étudiant',
    'students' => 'Etudiants',
    'guardian' => 'Guardian',
    'all_guardian' => 'Tous les parents',
    'new_guardian' => 'Nouvel guardian',
    'registration_num' => 'Le numéro d\'inscription',
    'birthday' => 'Date de naissance',

    'teacher' => 'Enseignant',
    'teachers' => 'Enseignants',
    'new_teacher' => 'Ajouter Enseignant',

    'childrens_of' => 'Les enfants de ',
    'profile' => 'Profil',
    'find' => 'Rechercher',
    'childrens' => 'Les enfants',

    'reports' => 'Rapports',
    'by' => 'Par',


    'marquee_ltr_direction' => 'Dernières nouvelles direction (ltr)',
    'settings' => 'Paramètres',
    'General_settings' => 'Paramètres généraux',
    'school_name' => 'Nom de l\'école',
    'school_Email' => 'Adresse Email de l\'école',
    'school_Phone' => 'Téléphone de l\'école',
    'school_Address' => 'Adresse de l\'école',
    'pagination' => 'Pagination',
    'Meta_keywords' => 'Meta keywords',
    'Last_News' => 'Dernières nouvelles',
    'save_change' => 'Enregistrer',
    'Social_media' => 'Les réseaux sociaux',
    'Yes' => 'Oui',
    'No' => 'Non',
    'teacher_and_student_upload_files' => 'Permettre aux professeurs et aux étudiants de lever des fichiers',
    'library' => 'Bibliothèque',
    'closing_msg' => 'Message apparaît lorsque vous fermez le site : ',
    'Close_website' => 'Fermer le site',
    'website_mode' => 'Statut du site',

    'slide' => 'Slide',
    'link' => 'Lien',
    'slide_active' => 'Activation de slide ',

    'my_information' => 'Modifier mes Informations',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'update_password' => 'Changer mot de passe',

    'name_or_numbr' => 'Numéro d\'inscription ou nom de étudiant ..',

    'subject' => 'Matières',
    'semestre' => 'Semestres',
    'semestres' => 'Semestres',
    'element_c' => 'EC',
    'credit_ec' => 'Credit EC',
    'code_ec' => 'Code EC',
    'matricule_t' => 'N° Matricule',
    'unite_e' => 'UE',
    'credit_t' => 'Total de credit',
    'add_your_subject' => 'Ajouter votre matières',
    'new_subject'=> 'Nouvel matières',
    'transport' => 'Transport Universitaire',
    'new_transport' => 'Nouvel',
    'time_start' => 'Temps de départ',
    'time_return' => 'Temps de retour',
    'all_class_transport' => 'Tous les classes',
    'no_transport_in_this_class' => 'Il n\'y a pas d\'annonces pour cette classe',

    'pages_manger' => 'Les pages',
    'incoming_messages' => 'Messages reçues',
    'outgoing_messages' => 'Messages  sortants',
    'transport_scolaire' => 'Bus Universitaire',
    'upload_file' => 'Télécharger',
    'file_name' => 'Nom de fichier',
    'Attached_File' => 'Fichier joint',
    'Permitted_files' => 'Les fichiers autorisés',
    'upload' => 'télécharger',
    'send_message_to' => 'Contacter ',
    'message_subject' => 'Titre',
    'send_successfully' => 'Message envoyer avec succès..!',
    'reply' => 'Répondre',
    'class_subject' => 'Classes & matières',
    'exams' => 'Temps des examens',
    'marks' => 'Résultats d\'examens',
    'mark' => 'Point',
    'contact_administration' => 'Mr Admin',
    'edit_profile' => 'Modifier profil',
    'exams_times' => 'Temps d\'examens',
    'exams_marks' => 'Résultats d\'examens',
    'lessons' => 'Ajouter vos cours',
    'Download_the_attached_file' => 'Télécharger le fichier jointe',

    'absence_registration' => 'Absences',
    'send_absence' => 'Envoyer un absence',
    'new_exam_time' => 'Ajouter un examen',
    'new_lesson' => 'Nouvelle leçon',
    'Attached' => 'Fichier joint',
    'new_mark' => 'Ajouter points',
    'add' => 'Ajouter',
    'Send_to_Guardian' => 'Envoyer une copie au Gardien ?',
    'report_send_successfully' => 'Rapport envoyer avec succès..!',

    'Modified_successfully' => 'Modifier avec succès',
    'password_error' => 'Mot de passe incorrect..!',
    'Information_modified' => 'Votre informations a été modifier avec succès!',
    'success_added' => 'Ajouté avec succès!',
    'Deleted_successfully' => 'Supprimer avec succès!',
    'comment_added_with_success' => 'Votre commentaire a été ajouté avec succès!',
    'message_send_with_success' => 'Votre message a été envoyée avec succès!',
    'file_upload_success' => 'Fichier a été téléchargé avec succès!',
    'username_or_password_error' => 'Votre identifiant ou mot de passe est incorrect!',




//---> Others
        'name'                  => 'Nom',
        'username'              => 'Nom d\'utilisateur',
        'email'                 => 'Adresse e-mail',
        'first_name'            => 'Prénom',
        'last_name'             => 'Nom',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmation du mot de passe',
        'city'                  => 'Ville',
        'country'               => 'Pays',
        'address'               => 'Adresse',
        'phone'                 => 'Téléphone',
        'mobile'                => 'Portable',
        'age'                   => 'Age',
        'sex'                   => 'Sexe',
        'gender'                => 'Genre',
        'day'                   => 'Jour',
        'month'                 => 'Mois',
        'year'                  => 'Année',
        'hour'                  => 'Heure',
        'minute'                => 'Minute',
        'second'                => 'Seconde',
        'title'                 => 'Titre',
        'content'               => 'Contenu',
        'description'           => 'Description',
        'excerpt'               => 'Extrait',
        'date'                  => 'Date',
        'time'                  => 'Heure',
        'time_c'                => 'Temps',
        'available'             => 'Disponible',
        'size'                  => 'Taille',



];
